# Crema_Backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.openvidu.yml  guide-load-test.js  guide-locust.py  local-monitoring.yml  member-load-test(yes-reservation).js  member-load-test.js  member-locust.py  results.json  settings.gradle
.github/: ISSUE_TEMPLATE.yml
doc/manual/: newException.md  openvidu-backend-implementation-guide-20250118.md  openvidu-frontend-implement-manual-20250118.md  prototype-openvidu-20250818.md
doc/study/: openvidu-prototype-implementation-20250818.md
mock/: front-dummy.json  init-dummy.json
scripts/: generate_erd.py  start-openvidu.bat  start-openvidu.sh  stop-openvidu.bat  stop-openvidu.sh
src/main/java/coffeandcommit/crema/: CremaApplication.java
src/main/java/coffeandcommit/crema/domain/globalTag/dto/: JobFieldDTO.java  TopicDTO.java
src/main/java/coffeandcommit/crema/domain/globalTag/entity/: ChatTopic.java  JobField.java
src/main/java/coffeandcommit/crema/domain/globalTag/enums/: ChatTopicType.java  JobNameType.java  JobType.java  TopicNameType.java
src/main/java/coffeandcommit/crema/domain/globalTag/repository/: ChatTopicRepository.java  JobFieldRepository.java
src/main/java/coffeandcommit/crema/domain/guide/controller/: GuideController.java  GuideMeController.java
src/main/java/coffeandcommit/crema/domain/guide/entity/: ExperienceDetail.java  ExperienceGroup.java  Guide.java  GuideChatTopic.java  GuideExperience.java  GuideHash.java  GuideJobField.java  GuideSchedule.java  HashTag.java  Time.java  TimeSlot.java  TimeUnit.java
src/main/java/coffeandcommit/crema/domain/guide/enums/: DayType.java  TimeType.java
src/main/java/coffeandcommit/crema/domain/guide/repository/: ExperienceDetailRepository.java  ExperienceGroupRepository.java  GuideChatTopicRepository.java  GuideJobFieldRepository.java  GuideRepository.java  GuideRepositoryCustom.java  GuideRepositoryImpl.java  GuideScheduleRepository.java  GuideWithStats.java  HashTagRepository.java  TimeSlotRepository.java
src/main/java/coffeandcommit/crema/domain/guide/service/: GuideMeService.java  GuideService.java
src/main/java/coffeandcommit/crema/domain/meeting/entity/: MeetingRoom.java
src/main/java/coffeandcommit/crema/domain/member/controller/: MemberCoffeeChatController.java  MemberController.java
src/main/java/coffeandcommit/crema/domain/member/entity/: Member.java  MemberChatTopic.java  MemberJobField.java
src/main/java/coffeandcommit/crema/domain/member/enums/: MemberRole.java
src/main/java/coffeandcommit/crema/domain/member/mapper/: MemberMapper.java
src/main/java/coffeandcommit/crema/domain/member/repository/: MemberRepository.java
src/main/java/coffeandcommit/crema/domain/member/service/: MemberCoffeeChatService.java  MemberProfileService.java  MemberService.java
src/main/java/coffeandcommit/crema/domain/notification/entity/: Notification.java
src/main/java/coffeandcommit/crema/domain/reservation/controller/: ReservationController.java
src/main/java/coffeandcommit/crema/domain/reservation/entity/: Candidate.java  Reservation.java  Survey.java  SurveyFile.java
src/main/java/coffeandcommit/crema/domain/reservation/enums/: Status.java
src/main/java/coffeandcommit/crema/domain/reservation/repository/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
src/main/java/coffeandcommit/crema/domain/reservation/service/: ReservationService.java
src/main/java/coffeandcommit/crema/domain/review/controller/: ReviewController.java
src/main/java/coffeandcommit/crema/domain/review/entity/: Review.java  ReviewExperience.java
src/main/java/coffeandcommit/crema/domain/review/enums/: ReviewWriteFilter.java
src/main/java/coffeandcommit/crema/domain/review/repository/: ReviewExperienceRepository.java  ReviewRepository.java
src/main/java/coffeandcommit/crema/global/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/coffeandcommit/crema/global/file/: FileService.java
src/main/java/coffeandcommit/crema/global/httpTest/: GuideMeService.http  GuidesAndReviews.http  TestAuthController.http
src/main/java/coffeandcommit/crema/global/storage/: StorageService.java
src/main/java/coffeandcommit/crema/global/validation/: FileType.java  FileValidator.java  ValidatedFile.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  init.sql
src/main/resources/sql/: test_data_sql.sql
src/main/resources/static/: app.js  index.html  new-video-call-v2.css  new-video-call-v2.html  new-video-call-v2.js  new-video-call-v3.css  new-video-call-v3.html  new-video-call-v3.js  new-video-call.css  new-video-call.html  new-video-call.js  styles.css  test-videocall.html  video-call-sidebar.css  video-call-sidebar.html  video-call-sidebar.js  video-call.html  video-call.js
src/test/java/coffeandcommit/crema/: CremaApplicationTests.java
src/test/java/coffeandcommit/crema/global/common/: IntegrationTest.java
src/test/java/coffeandcommit/crema/global/storage/: StorageServiceTest.java
src/test/resources/: application-test.yml
(+189 files in other folders)
